# examples

./: README.md
DotNet/: DotNet.sln
DotNet/DictionaryOfTypes/: DictionaryOfTypes.Benchmarking.Report.md  DictionaryOfTypes.csproj  Program.cs
DotNet/DictionaryOfTypes/Benchmarking/: BenchmarkCallsCreator.cs  BenchmarkCallsCreator.tt  ChatFactoriesBenchmark.cs  ClientFactoryProvidersBenchmark.cs  InterfacesFinder.cs
DotNet/DictionaryOfTypes/CacheFactoriesInDictionary/: CachedSimpleFactory.cs
DotNet/DictionaryOfTypes/Clients/: ClientFactory.cs  ClientTypesProvider.cs  IClientFactory.cs  IClientsAbstractFactory.cs  IClientsFactoryProvider.cs  StubbedClients.cs  StubbedClients.tt
DotNet/DictionaryOfTypes/DictionaryCache/: CachedSimpleAbstractFactory.cs  CachedSimpleFactoryProvider.cs
DotNet/DictionaryOfTypes/GenericsCache/: GenericClientFactoryProvider.CachedFactory.cs  GenericClientFactoryProvider.cs  GenericsClientsAbstractFactory.CachedFactory.cs  GenericsClientsAbstractFactory.cs
DotNet/DictionaryOfTypes/GenericsTrick/: GenericsClientsAbstractFactory.CachedFactory.cs  GenericsClientsAbstractFactory.cs
DotNet/DictionaryOfTypes/Simple/: SimpleClientFactory.cs  SimpleClientFactoryProvider.cs
DotNet/DictionaryOfTypes/SimpleDictionary/: SimpleClientFactory.cs
